0 00110 0000000000001111 0 0000000000000000 001 0000 0 0 0
0 00111 0000000000001111 1 0000000000000000 001 0000 0 0 0
0 11110 0000000000000000 0 0010000000000000 001 0001 0 0 0
vsim work.cpu
# End time: 18:56:25 on May 04,2019, Elapsed time: 0:05:09
# Errors: 4, Warnings: 0
# vsim work.cpu 
# Start time: 18:56:25 on May 04,2019
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.std_logic_arith(body)
# Loading ieee.std_logic_unsigned(body)
# Loading ieee.numeric_std(body)
# Loading work.constants(body)
# Loading work.cpu(rtl)
# Loading work.mregister(rtl)
# Loading work.pccontroller(rtl)
# Loading work.pcincrementer(rtl)
# Loading work.instructionram(rtl)
# Loading work.instructionqueue(rtl)
# Loading work.rfadapter(rtl)
# Loading work.registerfile(rtl)
# Loading work.reorderbuffer(rtl)
# vsim work.cpu 
# Start time: 18:51:16 on May 04,2019
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.std_logic_arith(body)
# Loading ieee.std_logic_unsigned(body)
# Loading ieee.numeric_std(body)
# Loading work.constants(body)
# Loading work.cpu(rtl)
# Loading work.mregister(rtl)
# Loading work.pccontroller(rtl)
# Loading work.pcincrementer(rtl)
# Loading work.instructionram(rtl)
# Loading work.instructionqueue(rtl)
# Loading work.rfadapter(rtl)
# Loading work.registerfile(rtl)
# Loading work.reorderbuffer(rtl)
# vsim work.cpu 
# Start time: 18:34:40 on May 04,2019
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.std_logic_arith(body)
# Loading ieee.std_logic_unsigned(body)
# Loading ieee.numeric_std(body)
# Loading work.constants(body)
# Loading work.cpu(rtl)
# Loading work.mregister(rtl)
# Loading work.pccontroller(rtl)
# Loading work.pcincrementer(rtl)
# Loading work.instructionram(rtl)
# Loading work.instructionqueue(rtl)
# Loading work.rfadapter(rtl)
# Loading work.registerfile(rtl)
# Loading work.reorderbuffer(rtl)
add wave -position end  sim:/cpu/clk
add wave -position end  sim:/cpu/reset
add wave -position end  sim:/cpu/inputPort
add wave -position end  sim:/cpu/outputPort
add wave -position end  sim:/cpu/rob/readPointer
add wave -position end  sim:/cpu/rob/writePointer
add wave -position end  sim:/cpu/ALUout
add wave -position end  sim:/cpu/ALUtag
add wave -position end  sim:/cpu/ALUtagValid
add wave -position end  sim:/cpu/flags
force -freeze sim:/cpu/flags 000 0
mem load -filltype value -filldata {0 00110 0000000000000000 0 0000000000000000 001 0000 0 0 0} -fillradix symbolic /cpu/rob/q(0)
mem load -filltype value -filldata 00000000000000000000000000000000000000000000000000001100000000000000000000000000000000000010000000 -fillradix symbolic /cpu/rob/q(0)
# (vsim-3862) Too many digits in data '00000000000000000000000000000000000000000000000000001100000000000000000000000000000000000010000000'.
# (vsim-3862) Too many digits in data '00000000000000000000000000000000000000000000000000001100000000000000000000000000000000000010000000'.
# (vsim-3862) Too many digits in data '00000000000000000000000000000000000000000000000000001100000000000000000000000000000000000010000000'.
mem load -filltype value -filldata 0001100000000000000000000000000000000000010000000 -fillradix symbolic /cpu/rob/q(0)
force -freeze sim:/cpu/rob/writePointer 0001 0
force -freeze sim:/cpu/reset 1 0
force -freeze sim:/cpu/clk 0 0, 1 {50 ps} -r 100
run
force -freeze sim:/cpu/ALUtag 0 0
# Value length (1) does not equal array index length (4).
# 
# ** Error: (vsim-4011) Invalid force value: 0 0.
# 
# Value length (1) does not equal array index length (4).
# 
# ** Error: (vsim-4011) Invalid force value: 0 0.
# 
# Value length (1) does not equal array index length (4).
# 
# ** Error: (vsim-4011) Invalid force value: 0 0.
# 
run
force -freeze sim:/cpu/ALUtag 0000 0
run

mem load -filltype value -filldata 0 00000 0000000000001111000000000000000000010000000 -fillradix symbolic /cpu/rob/q(0)
mem load -filltype value -filldata 0111100000000000000000000100000000000000010001000 -fillradix symbolic /cpu/rob/q(3)
force -freeze sim:/cpu/reset 0 0
run
force -freeze sim:/cpu/flags 100 0
force -freeze sim:/cpu/ALUtag 0001 0