m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ahmed/Downloads/DCNN-Accelerator/IO
Ecpu
Z0 w1556388045
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/home/ahmed/Downloads/SuperScalerProcessor
Z6 8/home/ahmed/Downloads/SuperScalerProcessor/CPU.vhd
Z7 F/home/ahmed/Downloads/SuperScalerProcessor/CPU.vhd
l0
L5
V@`@lTAa[zOJ9KXfiFoD^G3
!s100 FafB]Qj3Di0QZc4BD22GY2
Z8 OV;C;10.6d;65
32
Z9 !s110 1556390813
!i10b 1
Z10 !s108 1556390813.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/CPU.vhd|
Z12 !s107 /home/ahmed/Downloads/SuperScalerProcessor/CPU.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
Z15 DEx4 work 16 instructionqueue 0 22 L?2Q27mTfjUE_DGASJLHH1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z17 DEx4 work 14 instructionram 0 22 g@Xa2_Ab4c2Cb4E>6C5<o0
Z18 DEx4 work 12 pccontroller 0 22 6ljTzFEUZOnBf[G]oB1:l3
Z19 DEx4 work 9 mregister 0 22 f20QVSS?`:R;=e0Hm2_YY3
R1
R2
R3
R4
DEx4 work 3 cpu 0 22 @`@lTAa[zOJ9KXfiFoD^G3
l29
L14
Vc<i]@AP7bEmS5Yh=[O_:W3
!s100 @NP204LT<bdBei<e<DaV>3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ehabdology
Z20 w1556373256
R3
R4
R5
Z21 8/home/ahmed/Downloads/SuperScalerProcessor/habdology.vhd
Z22 F/home/ahmed/Downloads/SuperScalerProcessor/habdology.vhd
l0
L4
VYe4C7AnF;VCDXafNF;Qz32
!s100 b>H0Ae[Yo=?_l=RL0eAgJ3
R8
32
Z23 !s110 1556373264
!i10b 1
Z24 !s108 1556373264.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/habdology.vhd|
Z26 !s107 /home/ahmed/Downloads/SuperScalerProcessor/habdology.vhd|
!i113 1
R13
R14
Artl
R3
R4
DEx4 work 9 habdology 0 22 Ye4C7AnF;VCDXafNF;Qz32
l23
L8
Vi<A>UHU]=aSZgZUV<VNmK0
!s100 :GMmM16jkjfBgj9TH<jWi2
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Einstructionqueue
Z27 w1556390781
R16
R1
R2
R3
R4
R5
Z28 8/home/ahmed/Downloads/SuperScalerProcessor/InstructionQueue.vhd
Z29 F/home/ahmed/Downloads/SuperScalerProcessor/InstructionQueue.vhd
l0
L8
VL?2Q27mTfjUE_DGASJLHH1
!s100 5gKM6E@2OcKVd9R0GR2zh1
R8
32
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/InstructionQueue.vhd|
Z31 !s107 /home/ahmed/Downloads/SuperScalerProcessor/InstructionQueue.vhd|
!i113 1
R13
R14
Artl
R16
R1
R2
R3
R4
R15
l30
L22
Z32 V0hT0W4YSdzel6ECfbn0]21
Z33 !s100 4][ND?[^Ma712RU1oooOI2
R8
32
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Einstructionram
Z34 w1556390131
R16
R3
R4
R5
Z35 8/home/ahmed/Downloads/SuperScalerProcessor/InstructionRam.vhd
Z36 F/home/ahmed/Downloads/SuperScalerProcessor/InstructionRam.vhd
l0
L5
Vg@Xa2_Ab4c2Cb4E>6C5<o0
!s100 GinHoaMVO>_SjQJf?PVnF0
R8
32
R9
!i10b 1
R10
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/InstructionRam.vhd|
Z38 !s107 /home/ahmed/Downloads/SuperScalerProcessor/InstructionRam.vhd|
!i113 1
R13
R14
Artl
R16
R3
R4
R17
l18
L13
VoFGdcA_G3DB5:72]B4;Ul3
!s100 X:E?1GVIPZTjfl[<61=Z43
R8
32
R9
!i10b 1
R10
R37
R38
!i113 1
R13
R14
Emcounter
Z39 w1555968054
R1
R2
R3
R4
R5
Z40 8/home/ahmed/Downloads/DCNN-Accelerator/IO/mCounter.vhd
Z41 F/home/ahmed/Downloads/DCNN-Accelerator/IO/mCounter.vhd
l0
L5
VD2P:mQU8fbh=7m5I1<4W@3
!s100 ciSNo7ABznNk5@8D;b2F?2
R8
32
Z42 !s110 1556390812
!i10b 1
Z43 !s108 1556390812.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/DCNN-Accelerator/IO/mCounter.vhd|
Z45 !s107 /home/ahmed/Downloads/DCNN-Accelerator/IO/mCounter.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 8 mcounter 0 22 D2P:mQU8fbh=7m5I1<4W@3
l20
L18
V[5^ETPf4oP6zl;f;SHccc2
!s100 5>iZ9Rl<EA0heMW__cm0^1
R8
32
R42
!i10b 1
R43
R44
R45
!i113 1
R13
R14
Emram
Z46 w1555956955
R16
R3
R4
R5
R35
R36
l0
L5
Vfj;gzHRB312V@DN^NB>^10
!s100 h:cgIG69KT6zm7AdWQUj]0
R8
32
Z47 !s110 1556376279
!i10b 1
Z48 !s108 1556376279.000000
R37
R38
!i113 1
R13
R14
Artl
R16
R3
R4
DEx4 work 4 mram 0 22 fj;gzHRB312V@DN^NB>^10
l19
L14
Vg40T<NG=lzB>OTggYFIfO2
!s100 mI`QAd[zXTN7hf_A=]l0c3
R8
32
R47
!i10b 1
R48
R37
R38
!i113 1
R13
R14
Emregister
Z49 w1556390260
R3
R4
R5
Z50 8/home/ahmed/Downloads/SuperScalerProcessor/mRegister.vhd
Z51 F/home/ahmed/Downloads/SuperScalerProcessor/mRegister.vhd
l0
L4
Vf20QVSS?`:R;=e0Hm2_YY3
!s100 @1HZ8EXBT6U]3923_Uoj]2
R8
32
R9
!i10b 1
R43
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/mRegister.vhd|
Z53 !s107 /home/ahmed/Downloads/SuperScalerProcessor/mRegister.vhd|
!i113 1
R13
R14
Artl
R3
R4
R19
l12
L11
VDUG?h`7]0BfU<?dT[@a]Y0
!s100 Dc8:?VK;62VAMACSBHECD3
R8
32
R9
!i10b 1
R43
R52
R53
!i113 1
R13
R14
Amyregister
R3
R4
DEx4 work 9 mregister 0 22 ^_M:DNSf`MDVE9@UjmF2C1
l12
L11
V[F2mmjhFD@XdbceiVkV5B2
!s100 2Q8HXRSYWaNgo3j>Q3j7J3
R8
32
R23
!i10b 1
R24
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/RegisterFalling.vhd|
Z55 !s107 /home/ahmed/Downloads/SuperScalerProcessor/RegisterFalling.vhd|
!i113 1
R13
R14
Z56 F/home/ahmed/Downloads/SuperScalerProcessor/RegisterFalling.vhd
w1556372669
Z57 8/home/ahmed/Downloads/SuperScalerProcessor/RegisterFalling.vhd
Emregisterfalling
Z58 w1556372414
R3
R4
R5
R57
R56
l0
L4
VlULh;N?njj;zF^]fRnmT^1
!s100 XVZjP7?i3Af<;0f@k;BeP0
R8
32
Z59 !s110 1556372456
!i10b 1
Z60 !s108 1556372456.000000
R54
R55
!i113 1
R13
R14
Amyregister
R3
R4
DEx4 work 16 mregisterfalling 0 22 lULh;N?njj;zF^]fRnmT^1
l11
L10
VS8R]Cf^[FlZUoD21NMJ<P0
!s100 ;Qjoo]2JFloY=GY2aWffF3
R8
32
R59
!i10b 1
R60
R54
R55
!i113 1
R13
R14
Epccontroller
Z61 w1556378494
R1
R2
R3
R4
R5
Z62 8/home/ahmed/Downloads/SuperScalerProcessor/PCController.vhd
Z63 F/home/ahmed/Downloads/SuperScalerProcessor/PCController.vhd
l0
L6
V6ljTzFEUZOnBf[G]oB1:l3
!s100 cT;d_@LPSK7K3XgmC74z[1
R8
32
R9
!i10b 1
R10
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/PCController.vhd|
Z65 !s107 /home/ahmed/Downloads/SuperScalerProcessor/PCController.vhd|
!i113 1
R13
R14
Artl
Z66 DEx4 work 13 pcincrementer 0 22 4`Y15[nQHAV<2JDP@TB7<2
R1
R2
R3
R4
R18
l21
L19
V>GBN]QPnG66FjXNIdJFbR2
!s100 7TzHKnR?h]7LO[4;5jEo`2
R8
32
R9
!i10b 1
R10
R64
R65
!i113 1
R13
R14
Epcincrementer
Z67 w1556374324
R1
R2
R3
R4
R5
Z68 8/home/ahmed/Downloads/SuperScalerProcessor/PCIncrementer.vhd
Z69 F/home/ahmed/Downloads/SuperScalerProcessor/PCIncrementer.vhd
l0
L6
V4`Y15[nQHAV<2JDP@TB7<2
!s100 gXm1<I;aVeb37:E?8bBh53
R8
32
R9
!i10b 1
R10
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/PCIncrementer.vhd|
Z71 !s107 /home/ahmed/Downloads/SuperScalerProcessor/PCIncrementer.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
R66
l17
L15
Vbb3R[i=PHlOSBh7NFSBi?3
!s100 jcma7L0GhbA16LJP`=VDo1
R8
32
R9
!i10b 1
R10
R70
R71
!i113 1
R13
R14
