m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ahmed/Downloads/DCNN-Accelerator/IO
Ecpu
Z0 w1556378641
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/home/ahmed/Downloads/SuperScalerProcessor
Z6 8/home/ahmed/Downloads/SuperScalerProcessor/CPU.vhd
Z7 F/home/ahmed/Downloads/SuperScalerProcessor/CPU.vhd
l0
L5
V@`@lTAa[zOJ9KXfiFoD^G3
!s100 FafB]Qj3Di0QZc4BD22GY2
Z8 OV;C;10.6d;65
32
Z9 !s110 1556378649
!i10b 1
Z10 !s108 1556378649.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/CPU.vhd|
Z12 !s107 /home/ahmed/Downloads/SuperScalerProcessor/CPU.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z16 DEx4 work 14 instructionram 0 22 8`a[n68[`O>Bc0cNjDMX32
Z17 DEx4 work 12 pccontroller 0 22 6ljTzFEUZOnBf[G]oB1:l3
Z18 DEx4 work 9 mregister 0 22 ^_M:DNSf`MDVE9@UjmF2C1
R1
R2
R3
R4
DEx4 work 3 cpu 0 22 @`@lTAa[zOJ9KXfiFoD^G3
l27
L14
V5^C^@f8OE_<mL@k2hX2EM0
!s100 ooJ4dCn@?^7Uk>ad=R]lD0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ehabdology
Z19 w1556373256
R3
R4
R5
Z20 8/home/ahmed/Downloads/SuperScalerProcessor/habdology.vhd
Z21 F/home/ahmed/Downloads/SuperScalerProcessor/habdology.vhd
l0
L4
VYe4C7AnF;VCDXafNF;Qz32
!s100 b>H0Ae[Yo=?_l=RL0eAgJ3
R8
32
Z22 !s110 1556373264
!i10b 1
Z23 !s108 1556373264.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/habdology.vhd|
Z25 !s107 /home/ahmed/Downloads/SuperScalerProcessor/habdology.vhd|
!i113 1
R13
R14
Artl
R3
R4
DEx4 work 9 habdology 0 22 Ye4C7AnF;VCDXafNF;Qz32
l23
L8
Vi<A>UHU]=aSZgZUV<VNmK0
!s100 :GMmM16jkjfBgj9TH<jWi2
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R13
R14
Einstructionram
Z26 w1556378376
R15
R3
R4
R5
Z27 8/home/ahmed/Downloads/SuperScalerProcessor/InstructionRam.vhd
Z28 F/home/ahmed/Downloads/SuperScalerProcessor/InstructionRam.vhd
l0
L5
V8`a[n68[`O>Bc0cNjDMX32
!s100 9[6LgI54KUe::<X`nK:O80
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/InstructionRam.vhd|
Z30 !s107 /home/ahmed/Downloads/SuperScalerProcessor/InstructionRam.vhd|
!i113 1
R13
R14
Artl
R15
R3
R4
R16
l17
L12
Z31 VhVn[[7WJ4a=D[Y[KPBcid2
Z32 !s100 Hm9YG^8JSR7zL=dFIj3jZ0
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Emcounter
Z33 w1555968054
R1
R2
R3
R4
R5
Z34 8/home/ahmed/Downloads/DCNN-Accelerator/IO/mCounter.vhd
Z35 F/home/ahmed/Downloads/DCNN-Accelerator/IO/mCounter.vhd
l0
L5
VD2P:mQU8fbh=7m5I1<4W@3
!s100 ciSNo7ABznNk5@8D;b2F?2
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/DCNN-Accelerator/IO/mCounter.vhd|
Z37 !s107 /home/ahmed/Downloads/DCNN-Accelerator/IO/mCounter.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 8 mcounter 0 22 D2P:mQU8fbh=7m5I1<4W@3
l20
L18
V[5^ETPf4oP6zl;f;SHccc2
!s100 5>iZ9Rl<EA0heMW__cm0^1
R8
32
R9
!i10b 1
R10
R36
R37
!i113 1
R13
R14
Emram
Z38 w1555956955
R15
R3
R4
R5
R27
R28
l0
L5
Vfj;gzHRB312V@DN^NB>^10
!s100 h:cgIG69KT6zm7AdWQUj]0
R8
32
Z39 !s110 1556376279
!i10b 1
Z40 !s108 1556376279.000000
R29
R30
!i113 1
R13
R14
Artl
R15
R3
R4
DEx4 work 4 mram 0 22 fj;gzHRB312V@DN^NB>^10
l19
L14
Vg40T<NG=lzB>OTggYFIfO2
!s100 mI`QAd[zXTN7hf_A=]l0c3
R8
32
R39
!i10b 1
R40
R29
R30
!i113 1
R13
R14
Emregister
Z41 w1556373541
R3
R4
R5
Z42 8/home/ahmed/Downloads/SuperScalerProcessor/mRegister.vhd
Z43 F/home/ahmed/Downloads/SuperScalerProcessor/mRegister.vhd
l0
L4
V^_M:DNSf`MDVE9@UjmF2C1
!s100 IN_oQ[:mFQO`jE7>Rn?:d1
R8
32
R9
!i10b 1
R10
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/mRegister.vhd|
Z45 !s107 /home/ahmed/Downloads/SuperScalerProcessor/mRegister.vhd|
!i113 1
R13
R14
Artl
R3
R4
R18
l12
L11
VDUG?h`7]0BfU<?dT[@a]Y0
!s100 Dc8:?VK;62VAMACSBHECD3
R8
32
R9
!i10b 1
R10
R44
R45
!i113 1
R13
R14
Amyregister
R3
R4
R18
l12
L11
V[F2mmjhFD@XdbceiVkV5B2
!s100 2Q8HXRSYWaNgo3j>Q3j7J3
R8
32
R22
!i10b 1
R23
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/RegisterFalling.vhd|
Z47 !s107 /home/ahmed/Downloads/SuperScalerProcessor/RegisterFalling.vhd|
!i113 1
R13
R14
Z48 F/home/ahmed/Downloads/SuperScalerProcessor/RegisterFalling.vhd
w1556372669
Z49 8/home/ahmed/Downloads/SuperScalerProcessor/RegisterFalling.vhd
Emregisterfalling
Z50 w1556372414
R3
R4
R5
R49
R48
l0
L4
VlULh;N?njj;zF^]fRnmT^1
!s100 XVZjP7?i3Af<;0f@k;BeP0
R8
32
Z51 !s110 1556372456
!i10b 1
Z52 !s108 1556372456.000000
R46
R47
!i113 1
R13
R14
Amyregister
R3
R4
DEx4 work 16 mregisterfalling 0 22 lULh;N?njj;zF^]fRnmT^1
l11
L10
VS8R]Cf^[FlZUoD21NMJ<P0
!s100 ;Qjoo]2JFloY=GY2aWffF3
R8
32
R51
!i10b 1
R52
R46
R47
!i113 1
R13
R14
Epccontroller
Z53 w1556378494
R1
R2
R3
R4
R5
Z54 8/home/ahmed/Downloads/SuperScalerProcessor/PCController.vhd
Z55 F/home/ahmed/Downloads/SuperScalerProcessor/PCController.vhd
l0
L6
V6ljTzFEUZOnBf[G]oB1:l3
!s100 cT;d_@LPSK7K3XgmC74z[1
R8
32
R9
!i10b 1
R10
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/PCController.vhd|
Z57 !s107 /home/ahmed/Downloads/SuperScalerProcessor/PCController.vhd|
!i113 1
R13
R14
Artl
Z58 DEx4 work 13 pcincrementer 0 22 4`Y15[nQHAV<2JDP@TB7<2
R1
R2
R3
R4
R17
l21
L19
V>GBN]QPnG66FjXNIdJFbR2
!s100 7TzHKnR?h]7LO[4;5jEo`2
R8
32
R9
!i10b 1
R10
R56
R57
!i113 1
R13
R14
Epcincrementer
Z59 w1556374324
R1
R2
R3
R4
R5
Z60 8/home/ahmed/Downloads/SuperScalerProcessor/PCIncrementer.vhd
Z61 F/home/ahmed/Downloads/SuperScalerProcessor/PCIncrementer.vhd
l0
L6
V4`Y15[nQHAV<2JDP@TB7<2
!s100 gXm1<I;aVeb37:E?8bBh53
R8
32
R9
!i10b 1
R10
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/PCIncrementer.vhd|
Z63 !s107 /home/ahmed/Downloads/SuperScalerProcessor/PCIncrementer.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
R58
l17
L15
Vbb3R[i=PHlOSBh7NFSBi?3
!s100 jcma7L0GhbA16LJP`=VDo1
R8
32
R9
!i10b 1
R10
R62
R63
!i113 1
R13
R14
