m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ahmed/Downloads/DCNN-Accelerator/IO
Ecpu
Z0 w1556456502
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/home/ahmed/Downloads/SuperScalerProcessor
Z6 8/home/ahmed/Downloads/SuperScalerProcessor/CPU.vhd
Z7 F/home/ahmed/Downloads/SuperScalerProcessor/CPU.vhd
l0
L5
V@`@lTAa[zOJ9KXfiFoD^G3
!s100 FafB]Qj3Di0QZc4BD22GY2
Z8 OV;C;10.6d;65
32
Z9 !s110 1556458774
!i10b 1
Z10 !s108 1556458774.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/CPU.vhd|
Z12 !s107 /home/ahmed/Downloads/SuperScalerProcessor/CPU.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
Z15 DEx4 work 13 reorderbuffer 0 22 A5I:Ol4z7:U^aFE;AZ_iG3
Z16 DEx4 work 16 instructionqueue 0 22 lLGfhJ6DD]8GI`]_;h^jP2
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z18 DEx4 work 14 instructionram 0 22 g@Xa2_Ab4c2Cb4E>6C5<o0
Z19 DEx4 work 12 pccontroller 0 22 6ljTzFEUZOnBf[G]oB1:l3
Z20 DEx4 work 9 mregister 0 22 f20QVSS?`:R;=e0Hm2_YY3
R1
R2
R3
R4
Z21 DEx4 work 3 cpu 0 22 @`@lTAa[zOJ9KXfiFoD^G3
l32
L14
Z22 VPS=]2E@8<2:ARa]@=RQHg0
Z23 !s100 B:I=iQakVJkL=m?Zmj4kM1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ehabdology
Z24 w1556373256
R3
R4
R5
Z25 8/home/ahmed/Downloads/SuperScalerProcessor/habdology.vhd
Z26 F/home/ahmed/Downloads/SuperScalerProcessor/habdology.vhd
l0
L4
VYe4C7AnF;VCDXafNF;Qz32
!s100 b>H0Ae[Yo=?_l=RL0eAgJ3
R8
32
Z27 !s110 1556373264
!i10b 1
Z28 !s108 1556373264.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/habdology.vhd|
Z30 !s107 /home/ahmed/Downloads/SuperScalerProcessor/habdology.vhd|
!i113 1
R13
R14
Artl
R3
R4
DEx4 work 9 habdology 0 22 Ye4C7AnF;VCDXafNF;Qz32
l23
L8
Vi<A>UHU]=aSZgZUV<VNmK0
!s100 :GMmM16jkjfBgj9TH<jWi2
R8
32
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Einstructionqueue
Z31 w1556458766
R17
R1
R2
R3
R4
R5
Z32 8/home/ahmed/Downloads/SuperScalerProcessor/InstructionQueue.vhd
Z33 F/home/ahmed/Downloads/SuperScalerProcessor/InstructionQueue.vhd
l0
L8
VlLGfhJ6DD]8GI`]_;h^jP2
!s100 >onZ:mzZokkz1F0OEzBS`0
R8
32
Z34 !s110 1556458773
!i10b 1
Z35 !s108 1556458773.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/InstructionQueue.vhd|
Z37 !s107 /home/ahmed/Downloads/SuperScalerProcessor/InstructionQueue.vhd|
!i113 1
R13
R14
Artl
R17
R1
R2
R3
R4
R16
l30
L22
VC03i67Ya<[FPfcQ1glVl?2
!s100 DcX3:6[7YmhmBIJm8;oM:1
R8
32
R34
!i10b 1
R35
R36
R37
!i113 1
R13
R14
Einstructionram
Z38 w1556390131
R17
R3
R4
R5
Z39 8/home/ahmed/Downloads/SuperScalerProcessor/InstructionRam.vhd
Z40 F/home/ahmed/Downloads/SuperScalerProcessor/InstructionRam.vhd
l0
L5
Vg@Xa2_Ab4c2Cb4E>6C5<o0
!s100 GinHoaMVO>_SjQJf?PVnF0
R8
32
R34
!i10b 1
R35
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/InstructionRam.vhd|
Z42 !s107 /home/ahmed/Downloads/SuperScalerProcessor/InstructionRam.vhd|
!i113 1
R13
R14
Artl
R17
R3
R4
R18
l18
L13
VoFGdcA_G3DB5:72]B4;Ul3
!s100 X:E?1GVIPZTjfl[<61=Z43
R8
32
R34
!i10b 1
R35
R41
R42
!i113 1
R13
R14
Emcounter
Z43 w1555968054
R1
R2
R3
R4
R5
Z44 8/home/ahmed/Downloads/DCNN-Accelerator/IO/mCounter.vhd
Z45 F/home/ahmed/Downloads/DCNN-Accelerator/IO/mCounter.vhd
l0
L5
VD2P:mQU8fbh=7m5I1<4W@3
!s100 ciSNo7ABznNk5@8D;b2F?2
R8
32
R34
!i10b 1
R35
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/DCNN-Accelerator/IO/mCounter.vhd|
Z47 !s107 /home/ahmed/Downloads/DCNN-Accelerator/IO/mCounter.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 8 mcounter 0 22 D2P:mQU8fbh=7m5I1<4W@3
l20
L18
V[5^ETPf4oP6zl;f;SHccc2
!s100 5>iZ9Rl<EA0heMW__cm0^1
R8
32
R34
!i10b 1
R35
R46
R47
!i113 1
R13
R14
Emram
Z48 w1555956955
R17
R3
R4
R5
R39
R40
l0
L5
Vfj;gzHRB312V@DN^NB>^10
!s100 h:cgIG69KT6zm7AdWQUj]0
R8
32
Z49 !s110 1556376279
!i10b 1
Z50 !s108 1556376279.000000
R41
R42
!i113 1
R13
R14
Artl
R17
R3
R4
DEx4 work 4 mram 0 22 fj;gzHRB312V@DN^NB>^10
l19
L14
Vg40T<NG=lzB>OTggYFIfO2
!s100 mI`QAd[zXTN7hf_A=]l0c3
R8
32
R49
!i10b 1
R50
R41
R42
!i113 1
R13
R14
Emregister
Z51 w1556390260
R3
R4
R5
Z52 8/home/ahmed/Downloads/SuperScalerProcessor/mRegister.vhd
Z53 F/home/ahmed/Downloads/SuperScalerProcessor/mRegister.vhd
l0
L4
Vf20QVSS?`:R;=e0Hm2_YY3
!s100 @1HZ8EXBT6U]3923_Uoj]2
R8
32
R34
!i10b 1
R35
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/mRegister.vhd|
Z55 !s107 /home/ahmed/Downloads/SuperScalerProcessor/mRegister.vhd|
!i113 1
R13
R14
Artl
R3
R4
R20
l12
L11
VDUG?h`7]0BfU<?dT[@a]Y0
!s100 Dc8:?VK;62VAMACSBHECD3
R8
32
R34
!i10b 1
R35
R54
R55
!i113 1
R13
R14
Amyregister
R3
R4
DEx4 work 9 mregister 0 22 ^_M:DNSf`MDVE9@UjmF2C1
l12
L11
V[F2mmjhFD@XdbceiVkV5B2
!s100 2Q8HXRSYWaNgo3j>Q3j7J3
R8
32
R27
!i10b 1
R28
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/RegisterFalling.vhd|
Z57 !s107 /home/ahmed/Downloads/SuperScalerProcessor/RegisterFalling.vhd|
!i113 1
R13
R14
Z58 F/home/ahmed/Downloads/SuperScalerProcessor/RegisterFalling.vhd
w1556372669
Z59 8/home/ahmed/Downloads/SuperScalerProcessor/RegisterFalling.vhd
Emregisterfalling
Z60 w1556372414
R3
R4
R5
R59
R58
l0
L4
VlULh;N?njj;zF^]fRnmT^1
!s100 XVZjP7?i3Af<;0f@k;BeP0
R8
32
Z61 !s110 1556372456
!i10b 1
Z62 !s108 1556372456.000000
R56
R57
!i113 1
R13
R14
Amyregister
R3
R4
DEx4 work 16 mregisterfalling 0 22 lULh;N?njj;zF^]fRnmT^1
l11
L10
VS8R]Cf^[FlZUoD21NMJ<P0
!s100 ;Qjoo]2JFloY=GY2aWffF3
R8
32
R61
!i10b 1
R62
R56
R57
!i113 1
R13
R14
Epccontroller
Z63 w1556378494
R1
R2
R3
R4
R5
Z64 8/home/ahmed/Downloads/SuperScalerProcessor/PCController.vhd
Z65 F/home/ahmed/Downloads/SuperScalerProcessor/PCController.vhd
l0
L6
V6ljTzFEUZOnBf[G]oB1:l3
!s100 cT;d_@LPSK7K3XgmC74z[1
R8
32
R34
!i10b 1
R35
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/PCController.vhd|
Z67 !s107 /home/ahmed/Downloads/SuperScalerProcessor/PCController.vhd|
!i113 1
R13
R14
Artl
Z68 DEx4 work 13 pcincrementer 0 22 4`Y15[nQHAV<2JDP@TB7<2
R1
R2
R3
R4
R19
l21
L19
V>GBN]QPnG66FjXNIdJFbR2
!s100 7TzHKnR?h]7LO[4;5jEo`2
R8
32
R34
!i10b 1
R35
R66
R67
!i113 1
R13
R14
Epcincrementer
Z69 w1556374324
R1
R2
R3
R4
R5
Z70 8/home/ahmed/Downloads/SuperScalerProcessor/PCIncrementer.vhd
Z71 F/home/ahmed/Downloads/SuperScalerProcessor/PCIncrementer.vhd
l0
L6
V4`Y15[nQHAV<2JDP@TB7<2
!s100 gXm1<I;aVeb37:E?8bBh53
R8
32
R34
!i10b 1
R35
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/PCIncrementer.vhd|
Z73 !s107 /home/ahmed/Downloads/SuperScalerProcessor/PCIncrementer.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
R68
l17
L15
Vbb3R[i=PHlOSBh7NFSBi?3
!s100 jcma7L0GhbA16LJP`=VDo1
R8
32
R34
!i10b 1
R35
R72
R73
!i113 1
R13
R14
Ereorderbuffer
Z74 w1556453555
R17
R1
R2
R3
R4
R5
Z75 8/home/ahmed/Downloads/SuperScalerProcessor/ReorderBuffer.vhd
Z76 F/home/ahmed/Downloads/SuperScalerProcessor/ReorderBuffer.vhd
l0
L8
VA5I:Ol4z7:U^aFE;AZ_iG3
!s100 >>V:eTPh>GI3Do[Y@M:g[0
R8
32
R9
!i10b 1
R10
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/ahmed/Downloads/SuperScalerProcessor/ReorderBuffer.vhd|
Z78 !s107 /home/ahmed/Downloads/SuperScalerProcessor/ReorderBuffer.vhd|
!i113 1
R13
R14
Artl
R17
R1
R2
R3
R4
R15
l38
L26
VVX`H^?HG5WDon<Yd==oL<3
!s100 :aNaiVBK:f<IHNz]M5:]Q2
R8
32
R9
!i10b 1
R10
R77
R78
!i113 1
R13
R14
